Views/PlayerView.xaml

<UserControl x:Class="mymusicpol.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mymusicpol.Views"
        mc:Ignorable="d"
        Background="#202124">
    
    <UserControl.Resources>
        <!-- All media control buttons should have unified style (round border + segoe font) -->
        <!-- Its not super important, but for the cleanless of the code should be done somewhere near future (probably never) -->

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#af7ac5"  BorderThickness="1" BorderBrush="#af7ac5" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="#7d3c98"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="controlgrid" Margin="0,580,0,0" Background="#121212">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <!-- path for the image is invalid can you help it is 1 directory back-->

                <Image x:Name="cover" Height="60" Width="60" Margin="20 20" Source="{Binding Cover}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="0 20" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label x:Name="song_name" Content="{Binding Title}" Foreground="#ecf0f1" FontSize="15"/>
                    <Label x:Name="song_artist" Content="{Binding Artist}" Foreground="#cacfd2" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Width="390" Margin="0 5 0 0">

                    <Button Command="{Binding ShuffleButton}" x:Name="shuffle" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" Content="&#xE8B1;" FontSize="19" FontFamily="{StaticResource Segoe}" Click="shuffle_Click" Background="#cacfd2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Command="{Binding PreviousButton}" x:Name="previous" Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" FontSize="19" Content="" FontFamily="{StaticResource Segoe}" Background="#cacfd2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Command="{Binding PlayPauseButton}" x:Name="play_pause" Height="45" Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" Content="" FontSize="37" FontFamily="{StaticResource Segoe}" Background="#ecf0f1" Click="play_pause_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Command="{Binding NextButton}" x:Name="next" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" FontSize="19" Content="" FontFamily="{StaticResource Segoe}" Background="#cacfd2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Command="{Binding RepeatButton}" x:Name="repeat" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0" FontSize="19" Content="&#xE8EE;" FontFamily="{StaticResource Segoe}" Background="#cacfd2" Click="repeat_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="100"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="time_elapsed" Content="{Binding Time_Elapsed}" Foreground="White" FontSize="13" VerticalAlignment="Center" Margin="20 0"/>
                    <Slider x:Name="slider" Style="{StaticResource Horizontal_Slider}" Width="390" Height="10" Margin="0 10" Value="{Binding Progress_Value}" Maximum="{Binding SliderSongMaxValue}" Minimum="0" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" />
                    <Label x:Name="time_remaining" Content="{Binding Time_Remaining}" Foreground="White" FontSize="13" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Button x:Name="visualiser" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 0 0 0" FontSize="19" Content="" FontFamily="{StaticResource Segoe}" Background="#cacfd2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="queue" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15 0 0 0" FontSize="19" Content="" FontFamily="{StaticResource Segoe}" Background="#cacfd2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="100"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label x:Name="volIcon" Content="" FontFamily="{StaticResource Segoe}" Foreground="#cacfd2" FontSize="20" VerticalAlignment="Center" Margin="30 0 0 0"/>
                <Slider x:Name="volume" Style="{StaticResource Horizontal_Slider}" Width="100" Height="10" Margin="10 10" Value="{Binding Volume}" Maximum="100" Minimum="0" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="volume_ValueChanged" />
            </StackPanel>
        </Grid>
        <Grid x:Name="title_grid" Margin="5,5,800,110" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Label x:Name="title" Content="Welcome to" Foreground="#ecf0f1" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource MainFont}"/>
                <Label x:Name="title2" Content="MyMusicPoL" Foreground="#af7ac5" FontSize="38" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource MainFont}"/>
            </StackPanel>
            <Border BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Grid.Row="1" Grid.Column="0" Margin="0 5 0 0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                <Label x:Name="library_icon" Content="" Foreground="#af7ac5" Margin="10 0 0 0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}"/>
                <Label x:Name="library_text" Content="All Music" Foreground="#ecf0f1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource MainFont}"/>
                <Button x:Name="library_button" Command="{Binding Show_Library}" Content="" Background="Transparent" BorderBrush="Transparent" Foreground="#af7ac5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}"  Margin="5 0 0 0"/>
            </StackPanel>
            <Border BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                <Label x:Name="search_icon" Content="" Foreground="#af7ac5" Margin="10 0 0 0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}"/>
                <Label x:Name="search_text" Content="Play from web:" Foreground="#ecf0f1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource MainFont}"/>
                <TextBox x:Name="search_box" Background="#202124" Foreground="#ecf0f1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" BorderBrush="#af7ac5" Width="145"/>
                <Button x:Name="search_button" Content="" Background="Transparent" BorderBrush="Transparent" Foreground="#af7ac5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}" Margin="5 0 0 0"/>
                <Button x:Name="search_help" Content="" Background="Transparent" BorderBrush="Transparent" Foreground="#af7ac5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}" Margin="5 0 0 0"/>
            </StackPanel>
            <Border BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Height="Auto"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Height="299" Margin="10 10 0 0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="playlist_icon" Content="" Foreground="#af7ac5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}"/>
                    <Label x:Name="playlist_text" Content="Playlists" Foreground="#ecf0f1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource MainFont}"/>
                    <Button x:Name="playlist_new" Content="" Background="Transparent" BorderBrush="Transparent" Foreground="#af7ac5" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}"/>
                </StackPanel>
                <ListBox Name="playlists" Background="Transparent" Height="300" Width="500" BorderBrush="Transparent" ItemsSource="{Binding Playlists}" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding name}" Foreground="#ecf0f1" FontSize="23"/>
                                <Button x:Name="select_playlist" Grid.Column="1" Content="" Background="Transparent" BorderBrush="Transparent" Foreground="#af7ac5" FontSize="23" VerticalAlignment="Center" FontFamily="{StaticResource Segoe}" Margin="5 0 0 0"/>
                                <Button x:Name="edit_playlist"  Grid.Column="2" Content="" Background="Transparent" BorderBrush="Transparent" Foreground="#ecf0f1" FontSize="23" VerticalAlignment="Center" FontFamily="{StaticResource Segoe}" Margin="5 0 0 0"/>
                                <Button x:Name="delete_playlist" Grid.Column="3" Content="" Background="Transparent" BorderBrush="Transparent" Foreground="#af7ac5" FontSize="23" VerticalAlignment="Center" FontFamily="{StaticResource Segoe}" Margin="5 0 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
