src/MyMusicPoL/Views/InputBoxView.xaml

<Window x:Class="mymusicpol.Views.InputBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mymusicpol.Views"
        mc:Ignorable="d"
        Background="#202124"
        Topmost="True"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="New Playlist" Height="300" MinWidth="400" Width="400">

    <Grid>
        <Border BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Margin="5"/>
        <Label x:Name="TextLabel" d:Content="Information about popup" Foreground="#cacfd2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="24">
        </Label>
        <!--<Border BorderBrush="#cacfd2" BorderThickness="1" Margin="10,26,10,40" >-->
            <TextBox x:Name="InputBox"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#202124"
                     Foreground="#ecf0f1"
                     FontFamily="{StaticResource MainFont}" 
                     BorderBrush="#af7ac5"
                     FontSize="20"
                     Width="300"
                     Height="40">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ConfirmCommand}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>
        
        <!--</Border>-->
        <Button Style="{StaticResource CleanButton2}" Click="Confirm_Click" x:Name="ConfirmB" Width="60" Height="30" Margin="28,99,112,10" Background="#202124" Foreground="#ecf0f1">Confirm</Button>
        <Button Style="{StaticResource CleanButton2}" IsCancel="true" Click="Cancel_Click" x:Name="Cancel" Width="60" Height="30" Margin="112,99,28,10" Background="#202124" Foreground="#ecf0f1">Cancel</Button>
    </Grid>
</Window>
