src/MyMusicPoL/Views/InputBoxView.xaml

<Window x:Class="mymusicpol.Views.InputBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mymusicpol.Views"
        mc:Ignorable="d"
        Background="#202124"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="InputBoxView" Height="150" Width="200">
    <Grid>
        <Border BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Width="195" Height="130"/>
        <Label x:Name="TextLabel" d:Content="Information about popup" Foreground="#cacfd2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
        </Label>
        <!--<Border BorderBrush="#cacfd2" BorderThickness="1" Margin="10,26,10,40" >-->
            <TextBox x:Name="InputBox"
                     TextWrapping="NoWrap"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="#202124"
                     Foreground="#ecf0f1"
                     FontFamily="{StaticResource MainFont}" 
                     BorderBrush="#af7ac5"
                     Width="180"
                     Height="33">
            </TextBox>
        
        <!--</Border>-->
        <Button Click="Confirm_Click" x:Name="Confirm" Width="60" Height="30" Margin="28,99,112,5" BorderBrush="#af7ac5" Background="#202124" Foreground="#ecf0f1">Confirm</Button>
        <Button IsCancel="true" Click="Cancel_Click" x:Name="Cancel" Width="60" Height="30" Margin="112,99,28,5" BorderBrush="#af7ac5" Background="#202124" Foreground="#ecf0f1">Cancel</Button>
    </Grid>
</Window>
