src/MyMusicPoL/Views/PlayerView.xaml

<UserControl x:Class="mymusicpol.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rs="clr-namespace:mymusicpol.Views.Languages"
             Height="720" Width="1270"
        mc:Ignorable="d"
        Background="#202124"
        xmlns:viewmodel="clr-namespace:mymusicpol.ViewModels" xmlns:controls="clr-namespace:mymusicpol.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodel:PlayerViewModel}">

    <UserControl.Resources>
        <ContextMenu x:Key="NotifyIconMenu"
                     Background="#202124"
                     BorderBrush="#121212"
                     BorderThickness="0"
                     Foreground="#ecf0f1">
            <MenuItem Header="{x:Static rs:Resources.minimizeToTray}" Click="NotifyIconMinimize" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Header="{x:Static rs:Resources.showWindow}" Click="NotifyIconShowWindow" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Header="{x:Static rs:Resources.showVisualizer}" Click="VisualizerClick" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Header="{x:Static rs:Resources.playPause}" Click="NotifyIconPlayPause" Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Header="{x:Static rs:Resources.quit}" Click="NotifyIconQuit" Style="{StaticResource MenuItemStyle}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Margin="5,580,5,5" Width="Auto" Height="Auto" Grid.ColumnSpan="2"/>
        <Grid x:Name="controller" Margin="0,580,0,0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- currently played song title, artist and cover -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Image Source="{Binding CurrentSong.cover}" Height="60" Width="60" Margin="20 20" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical" Margin="0 20" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Content="{Binding CurrentSong.title}" d:Content="Title" Foreground="#ecf0f1" FontSize="15"/>
                    <Label Content="{Binding CurrentSong.artist}" d:Content="Artist" Foreground="#cacfd2" FontSize="15"/>
                </StackPanel>
            </StackPanel>

            <!-- media control buttons (for all segoe fonts refer to this site: http://modernicons.io/segoe-mdl2/cheatsheet/) -->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center" Width="390" Margin="0 5 0 0">
                    <Button Style="{StaticResource MediaButton}" Command="{Binding ShuffleButton}" x:Name="shuffle" Content="{Binding ShuffleLabel.Content}" Width="35" Height="35" Margin="20 0" FontSize="19" FontFamily="{StaticResource Segoe}" Background="{Binding ShuffleLabel.Background}"/>

                    <Button Style="{StaticResource MediaButton}" Command="{Binding PreviousButton}" x:Name="previous" Width="35" Height="35" Margin="20 0" FontSize="19" Content="" FontFamily="{StaticResource Segoe}" Background="#cacfd2"/>

                    <Button Style="{StaticResource MediaButton}" Command="{Binding PlayPauseButton}" x:Name="play_pause" Height="45" Width="45" Margin="20 0" Content="{Binding PlayPauseLabel.Value}" FontSize="37" FontFamily="{StaticResource Segoe}" Background="#ecf0f1"/>

                    <Button Style="{StaticResource MediaButton}" Command="{Binding NextButton}" x:Name="next" Height="35" Width="35" Margin="20 0" FontSize="19" Content="" FontFamily="{StaticResource Segoe}" Background="#cacfd2"/>

                    <Button Style="{StaticResource MediaButton}" Command="{Binding RepeatButton}" x:Name="repeat" Height="35" Width="35" Margin="20 0" FontSize="19" Content="{Binding RepeatLabel.Content}" FontFamily="{StaticResource Segoe}" Background="{Binding RepeatLabel.Background}"/>

                </StackPanel>

                <!-- progress bar -->
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding TimeElapsed}" Foreground="White" FontSize="13" VerticalAlignment="Center" Margin="20 0"/>
                    <Slider 
                        x:Name="slider"
                        Style="{StaticResource Horizontal_Slider}"
                        Width="390"
                        Height="10"
                        Margin="0 10"
                        Value="{Binding ProgressValue.Value}"
                        Maximum="1"
                        Minimum="0"
                        IsMoveToPointEnabled="True"
                        TickFrequency="1"
                        TickPlacement="None" />
                    <Label x:Name="time_remaining" Content="{Binding TotalTime.Value}" Foreground="White" FontSize="13" VerticalAlignment="Center" Margin="20 0"/>
                </StackPanel>
            </StackPanel>

            <!-- visualizer, queue and volume slider -->
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                <Button Style="{StaticResource MediaButton}" Click="VisualizerClick" Height="35" Width="35" Margin="50 0 0 0" FontSize="19" Content="&#xe9d9;" FontFamily="{StaticResource Segoe}" Background="#cacfd2">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static rs:Resources.openVisualizer}" FontFamily="{StaticResource MainFont}"/>
                    </Button.ToolTip>
                </Button>

                <Button Style="{StaticResource MediaButton}" Height="35" Width="35" Command="{Binding ShowQueueButton}" Margin="15 0 0 0" FontSize="19" Content="" FontFamily="{StaticResource Segoe}" Background="#cacfd2">
                    <Button.ToolTip>
                        <ToolTip Content="{x:Static rs:Resources.openQueue}" FontFamily="{StaticResource MainFont}"/>
                    </Button.ToolTip>
                </Button>

                <Label x:Name="volIcon" Content="{Binding VolumeIcon.Value}" FontFamily="{StaticResource Segoe}" Foreground="#cacfd2" FontSize="20" VerticalAlignment="Center" Margin="30 0 0 0"/>
                <Slider 
                    x:Name="volume"
                    Style="{StaticResource Horizontal_Slider}"
                    Width="100"
                    Height="10"
                    Margin="10 10"
                    Value="{Binding Volume.Value}"
                    Maximum="100"
                    Minimum="0"
                    IsMoveToPointEnabled="True"
                    IsSnapToTickEnabled="True"
                    TickFrequency="1"
                    TickPlacement="BottomRight"/>
            </StackPanel>
        </Grid>

        <!-- left side grid -->
        <Grid Margin="5,5,800,147" Background="Transparent" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- program name -->
            <Border BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Grid.Row="0" Grid.Column="0" Width="Auto" Height="Auto"/>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Label Content="{x:Static rs:Resources.welcomeTo}" Foreground="#ecf0f1" FontSize="39" Margin="10 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource MainFont}"/>
                <Label Content="MyMusicPoL" Foreground="#af7ac5" FontSize="39" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource MainFont}"/>
            </StackPanel>

            <!-- all music -->
            <Border  BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Grid.Row="1" Grid.Column="0" Margin="0 5 0 0"/>
            <Button  Command="{Binding ShowLibaryCommand}" Style="{StaticResource CleanButton}" Grid.Row="1" Grid.Column="0" Margin="0 5 0 0">
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left">
                    <Label Content="" Foreground="#af7ac5" Margin="10 0 0 0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}"/>
                    <Label Content="{x:Static rs:Resources.allMusic}" Foreground="#ecf0f1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource MainFont}"/>
                    <Label Content="" Background="Transparent" BorderBrush="Transparent" Foreground="#af7ac5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}"  Margin="5 0 0 0"/>
                </StackPanel>
            </Button>

            <!-- play from web -->
            <Border BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Grid.Row="2" Grid.Column="0" Margin="0 5 0 0"/>
            <DockPanel Grid.Row="2" HorizontalAlignment="Center" Width="465">
                <Label DockPanel.Dock="Left" Content="" Foreground="#af7ac5" Margin="10 0 0 0" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}"/>
                <Label DockPanel.Dock="Left" Content="{x:Static rs:Resources.playFromWeb}" Foreground="#ecf0f1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource MainFont}"/>

                <Grid DockPanel.Dock="Left">
                    <StackPanel x:Name="fromWebPanel" Orientation="Horizontal">
                        <TextBox x:Name="fromWebBox" Visibility="Collapsed" LostFocus="fromWeb_LostFocus" Text="{Binding FromWebText}" Background="#202124" Height="35px" Foreground="#ecf0f1" VerticalContentAlignment="Center" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" BorderBrush="#af7ac5" Width="145"/>
                        <TextBox x:Name="fromWebBoxPlaceholder" GotFocus="fromWebPlaceholder_GotFocus" Text="{x:Static rs:Resources.pasteYTLink}" Background="#202124" Foreground="Gray" Height="35px" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" BorderBrush="#af7ac5" Width="145">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding PlayFromWebCommand}" CommandParameter="{Binding Text, ElementName=fromWebBox}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Content="" Style="{StaticResource CleanButton}" Foreground="#af7ac5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}" Margin="5 0 0 0" Command="{Binding PlayFromWebCommand}" CommandParameter="{Binding Text,ElementName=fromWebBox}"/>
                        <Label Content="" Background="Transparent" BorderBrush="Transparent" Foreground="#af7ac5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource Segoe}" Margin="5 0 0 0" Cursor="Help">
                            <Label.ToolTip>
                                <ToolTip Content="{x:Static rs:Resources.pasteUrl}" FontFamily="{StaticResource MainFont}"></ToolTip>
                            </Label.ToolTip>
                        </Label>
                    </StackPanel>
                    <Grid.Style>
                        <Style>
                            <Setter Property="StackPanel.Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayFromWebInProgress.Value}" Value="True">
                                    <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <ProgressBar 
                    x:Name="playFromWebLoading"
                    Background="#202124"
                    Foreground="#ecf0f1"
                    BorderBrush="#af7ac5"
                    FontSize="25"
                    Value="{Binding PlayFromWebProgress}"
                    Minimum="0"
                    Maximum="1"
                    Height="35"
                    Margin="0 10 10 10">
                    <ProgressBar.Style>
                        <Style>
                            <Setter Property="ProgressBar.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PlayFromWebInProgress.Value}" Value="True">
                                    <Setter Property="ProgressBar.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </DockPanel>

            <!-- playlists -->
            <Border BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Top" Height="308"/>
            <StackPanel Grid.Row="3" Grid.Column="0" Margin="10 10 0 0" VerticalAlignment="Top">

                <!-- create new playlist-->
                <Button Style="{StaticResource CleanButton}" Click="NewPlaylist_Click">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="" Foreground="#af7ac5" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}"/>
                        <Label Content="{x:Static rs:Resources.playlists}" Foreground="#ecf0f1" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="{StaticResource MainFont}"/>
                        <Label  Content="" Background="Transparent" BorderBrush="Transparent" Foreground="#af7ac5" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource Segoe}"/>
                    </StackPanel>
                </Button>

                <!-- playlist list (select, edit name, delete)-->
                <ListBox ToolTip="{x:Static rs:Resources.playlistsToolTip}" x:Name="PlaylistListBox" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding Playlists}" MouseDoubleClick="MenuItemShow_Click"  SelectionChanged="MenuItemShow_Click" Background="Transparent" Height="263" Width="454" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                                </Grid.ColumnDefinitions>
                                <Border BorderBrush="#af7ac5" CornerRadius="5" BorderThickness="1" Width="420">
                                    <Label Content="{Binding Name}" Foreground="#ecf0f1" FontSize="23" Width="420">
                                        <Label.ContextMenu>
                                            <ContextMenu Background="Transparent" BorderBrush="Transparent">
                                                <MenuItem Header="{x:Static rs:Resources.show}" Click="MenuItemShow_Click" Style="{StaticResource MenuItemStyle}"/>
                                                <MenuItem Header="{x:Static rs:Resources.play}" Click="MenuItemPlay_Click" Style="{StaticResource MenuItemStyle}"/>
                                                <MenuItem Header="{x:Static rs:Resources.editName}" Click="MenuItemEdit_Click" Style="{StaticResource MenuItemStyle}"/>
                                                <MenuItem Header="{x:Static rs:Resources.delete}" Click="MenuItemDelete_Click" Style="{StaticResource MenuItemStyle}"/>
                                            </ContextMenu>
                                        </Label.ContextMenu>
                                    </Label>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>

        <!-- selected playlist (can be also all music, queue, selected album or artist -->
        <Grid  Margin="477,5,5,147" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="#121212" Background="#121212" BorderThickness="1" CornerRadius="10" Width="Auto" Height="Auto"/>

            <StackPanel Grid.Row="0">

                <!-- selected playlist name, export buttons, filter textbox, sort checkbox-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding SelectedList.Name}" FontSize="45" Foreground="#ecf0f1" d:Content="{d:SampleData}" FontFamily="{StaticResource MainFont}" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0"/>
                    <Button Style="{StaticResource MediaButton}" Visibility="{Binding SelectedList.QueueButtonVisibility}" Command="{Binding ClearQueueCommand}" Height="35" Width="35" FontSize="19" Content="" FontFamily="{StaticResource Segoe}" Background="#cacfd2" VerticalAlignment="Center" Margin="5 0 0 0">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5 10 0 0">
                    <Button Style="{StaticResource MediaButton}" Visibility="{Binding SelectedList.SwapVisibility}" Command="{Binding SelectedList.SwapDownCommand}" Height="35" Width="35" FontSize="19" Content="&#xe011;" FontFamily="{StaticResource Segoe}" Background="#af7ac5" Margin="0 0 0 0">
                    </Button>
                    <Button Style="{StaticResource MediaButton}" Visibility="{Binding SelectedList.SwapVisibility}" Command="{Binding SelectedList.SwapUpCommand}" Height="35" Width="35" FontSize="19" Content="&#xe010;" FontFamily="{StaticResource Segoe}" Background="#af7ac5" Margin="5 0 0 0">
                    </Button>

                    <Button Style="{StaticResource MediaButton}" Visibility="{Binding SelectedList.FilterVisibility}" Click="SelectedListExport_Click" Height="35" Width="35" FontSize="19" Content="" FontFamily="{StaticResource Segoe}" Background="#cacfd2" Margin="15 0 0 0">
                        <Button.ContextMenu>
                            <ContextMenu Background="#202124" BorderBrush="#121212">
                                <MenuItem Header="Import" Click="SelectedListImport_Click" Style="{StaticResource MenuItemStyle}"/>
                                <MenuItem Header="Export" Click="SelectedListExport_Click" Style="{StaticResource MenuItemStyle}"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <Button.ToolTip>
                            <ToolTip Content="{x:Static rs:Resources.exportToolTip}" FontFamily="{StaticResource MainFont}"></ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Grid>
                        <!-- filter textbox -->
                        <TextBox x:Name="filter" Visibility="{Binding SelectedList.FilterVisibility}" Text="{Binding SelectedList.Filter.Value, UpdateSourceTrigger=PropertyChanged}" Background="#202124" Foreground="#ecf0f1" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" BorderBrush="#af7ac5" Width="200" Margin="20 0 0 0"/>
                        <TextBlock IsHitTestVisible="False" Text="{x:Static rs:Resources.filter}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0" Foreground="Gray" FontSize="23">

                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Text, ElementName=filter}" Value="">
                                            <Setter Property="Visibility" Value="{Binding SelectedList.FilterVisibility}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <!-- sort checkbox -->
                    <Label Visibility="{Binding SelectedList.FilterVisibility}" Content="{x:Static rs:Resources.sortBy}" VerticalAlignment="Center" FontFamily="{StaticResource MainFont}" Foreground="#ecf0f1" Margin="20 0 0 0" FontSize="19"/>
                    <RadioButton Visibility="{Binding SelectedList.FilterVisibility}" GroupName="sort" Command="{Binding SelectedList.DefaultSortCommand}" IsChecked="True" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" Foreground="#ecf0f1" Margin="10 0 0 0" FontSize="13" Content="{x:Static rs:Resources._default}"></RadioButton>
                    <RadioButton Visibility="{Binding SelectedList.FilterVisibility}" GroupName="sort" Command="{Binding SelectedList.TitleSortCommand}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" Foreground="#ecf0f1" Margin="10 0 0 0" FontSize="13" Content="{x:Static rs:Resources.title}"></RadioButton>
                    <RadioButton Visibility="{Binding SelectedList.FilterVisibility}" GroupName="sort" Command="{Binding SelectedList.ArtistSortCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" Foreground="#ecf0f1" Margin="10 0 0 0" FontSize="13" Content="{x:Static rs:Resources.artist}"></RadioButton>
                    <RadioButton Visibility="{Binding SelectedList.FilterVisibility}" GroupName="sort" Command="{Binding SelectedList.AlbumSortCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" Foreground="#ecf0f1" Margin="10 0 0 0" FontSize="13" Content="{x:Static rs:Resources.album}"></RadioButton>
                    <RadioButton Visibility="{Binding SelectedList.FilterVisibility}" GroupName="sort" Command="{Binding SelectedList.TimeSortCommand}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" Foreground="#ecf0f1" Margin="10 0 0 0" FontSize="13" Content="{x:Static rs:Resources.duration}"></RadioButton>
                    <!--<RadioButton GroupName="sort" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="{StaticResource MainFont}" Foreground="#ecf0f1" Margin="10 0 0 0" FontSize="13">Track Length</RadioButton>-->
                </StackPanel>

                <!-- song list (the same problem as with the playlist list: idk how to set float right on those buttons) -->
                <controls:MultiSelectListBox x:Name="SelectedList" SelectionMode="Extended" SelectedItems="{Binding SelectedList.SelectedItems, Mode=TwoWay}" MouseDoubleClick="SelectedList_MouseDoubleClick" ItemsSource="{Binding SelectedList.Items}" SelectedIndex="{Binding SelectedList.SelectedIndex}" Background="Transparent" Height="459" Width="786" BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=25}" >
                    <ListBox.InputBindings>
                        <KeyBinding Command="{Binding SelectedListPlayCommand}" Key="Return"/>
                    </ListBox.InputBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" ToolTip='{x:Static rs:Resources.addToQueueToolTip}'>
                                <StackPanel.ContextMenu>
                                    <ContextMenu Background="Transparent" BorderBrush="Transparent">
                                        <MenuItem Header="{x:Static rs:Resources.addToQueue}" Click="SelectedListAddQueue_Click" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="{x:Static rs:Resources.addToPlaylist}" Click="SelectedListAddPlaylist_Click" Style="{StaticResource MenuItemStyle}"/>
                                        <MenuItem Header="{x:Static rs:Resources.remove}" Click="SelectedListRemove_Click" Command="{Binding DeletePlaylistButton}" Style="{StaticResource MenuItemStyle}"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                                <!-- mby later add row number on the left -->
                                <Image Source="{Binding cover}" Height="30" Width="30"/>
                                <Label Foreground="#ecf0f1" FontSize="19" Width="215">
                                    <AccessText Text="{Binding title}" TextTrimming="CharacterEllipsis"/>
                                </Label>
                                <Label Foreground="#af7ac5" FontSize="19" Width="215">
                                    <AccessText Text="{Binding artist}" TextTrimming="CharacterEllipsis"/>
                                </Label>
                                <Label Foreground="#ecf0f1" FontSize="19" Width="215">
                                    <AccessText Text="{Binding album}" TextTrimming="CharacterEllipsis"/>
                                </Label>
                                <TextBlock Foreground="#af7ac5" FontSize="19" Width="85" 
                                       VerticalAlignment="Center"
                                       d:Text="00:00:00"
                                       Text="{Binding duration,StringFormat=h\\:mm\\:ss}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </controls:MultiSelectListBox>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
